# JummesLibs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
jummeslibs-core/: build.gradle.kts  pom.xml
jummeslibs-core/core-nms/: build.gradle.kts
jummeslibs-core/core-nms/v1_17_R1/: build.gradle.kts
jummeslibs-core/core-nms/v1_17_R1/backup/: ProtocolWrapper_v1_17_R1.java  VersionWrapper_v1_17_R1.java
jummeslibs-core/core-nms/v1_18_R1/: build.gradle.kts
jummeslibs-core/core-nms/v1_18_R1/src/main/java/com/github/jummes/libs/wrapper/: ProtocolWrapper_v1_18_R1.java  VersionWrapper_v1_18_R1.java
jummeslibs-core/core-nms/v1_18_R2/: build.gradle.kts
jummeslibs-core/core-nms/v1_18_R2/src/main/java/com/github/jummes/libs/wrapper/: ProtocolWrapper_v1_18_R2.java  VersionWrapper_v1_18_R2.java
jummeslibs-core/core-nms/v1_19_R1/: build.gradle.kts
jummeslibs-core/core-nms/v1_19_R1/src/main/java/com/github/jummes/libs/wrapper/: ProtocolWrapper_v1_19_R1.java  VersionWrapper_v1_19_R1.java
jummeslibs-core/core-nms/v1_19_R2/: build.gradle.kts
jummeslibs-core/core-nms/v1_19_R2/src/main/java/com/github/jummes/libs/wrapper/: ProtocolWrapper_v1_19_R2.java  VersionWrapper_v1_19_R2.java
jummeslibs-core/core-nms/v1_19_R3/: build.gradle.kts
jummeslibs-core/core-nms/v1_19_R3/src/main/java/com/github/jummes/libs/wrapper/: ProtocolWrapper_v1_19_R3.java  VersionWrapper_v1_19_R3.java
jummeslibs-core/core-nms/v1_20_R1/: build.gradle.kts
jummeslibs-core/core-nms/v1_20_R1/src/main/java/com/github/jummes/libs/wrapper/: ProtocolWrapper_v1_20_R1.java  VersionWrapper_v1_20_R1.java
jummeslibs-core/core-plugin/: build.gradle.kts
jummeslibs-core/core-plugin/src/main/java/com/github/jummes/libs/annotation/: CustomClickable.java  Enumerable.java  GUINameable.java  Serializable.java
jummeslibs-core/core-plugin/src/main/java/com/github/jummes/libs/command/: AbstractCommand.java  PluginCommand.java  PluginCommandExecutor.java
jummeslibs-core/core-plugin/src/main/java/com/github/jummes/libs/core/: Libs.java
jummeslibs-core/core-plugin/src/main/java/com/github/jummes/libs/database/: CompressedYamlDatabase.java  Database.java  YamlDatabase.java
jummeslibs-core/core-plugin/src/main/java/com/github/jummes/libs/database/factory/: DatabaseFactory.java
jummeslibs-core/core-plugin/src/main/java/com/github/jummes/libs/gui/: FieldInventoryHolderFactory.java  PluginInventoryHolder.java
jummeslibs-core/core-plugin/src/main/java/com/github/jummes/libs/gui/model/: ModelCollectionInventoryHolder.java  ModelObjectInventoryHolder.java  ObjectCollectionInventoryHolder.java  RemoveConfirmationInventoryHolder.java  SelectableCollectionInventoryHolder.java
jummeslibs-core/core-plugin/src/main/java/com/github/jummes/libs/gui/setting/: DoubleFieldChangeInventoryHolder.java  FieldChangeInventoryHolder.java  FloatFieldChangeInventoryHolder.java  FromListFieldChangeInventoryHolder.java  (+3 more)
jummeslibs-core/core-plugin/src/main/java/com/github/jummes/libs/listener/: PluginInventoryHolderClickListener.java  StringSettingChangeChatListener.java
jummeslibs-core/core-plugin/src/main/java/com/github/jummes/libs/localization/: PluginLocale.java
jummeslibs-core/core-plugin/src/main/java/com/github/jummes/libs/model/: Model.java  ModelManager.java  ModelPath.java  NamedModel.java
jummeslibs-core/core-plugin/src/main/java/com/github/jummes/libs/util/: CompressUtils.java  InjectUtils.java  ItemUtils.java  MapperUtils.java  MessageUtils.java  ReflectUtils.java
jummeslibs-core/core-plugin/src/main/java/com/github/jummes/libs/wrapper/: ProtocolWrapper.java  VersionWrapper.java
jummeslibs-core/src/main/java/com/github/jummes/libs/annotation/: CustomClickable.java  Enumerable.java  GUINameable.java  GUISerializable.java  Serializable.java  SetterMappable.java
jummeslibs-core/src/main/java/com/github/jummes/libs/command/: AbstractCommand.java  PluginCommandExecutor.java
jummeslibs-core/src/main/java/com/github/jummes/libs/core/: Libs.java
jummeslibs-core/src/main/java/com/github/jummes/libs/database/: Database.java  MySQLDatabase.java  YamlDatabase.java
jummeslibs-core/src/main/java/com/github/jummes/libs/database/factory/: DatabaseFactory.java
jummeslibs-core/src/main/java/com/github/jummes/libs/gui/: FieldInventoryHolderFactory.java  PluginInventoryHolder.java
jummeslibs-core/src/main/java/com/github/jummes/libs/gui/model/: ModelCollectionInventoryHolder.java  ModelCreateInventoryHolder.java  ModelObjectInventoryHolder.java  ObjectCollectionInventoryHolder.java  RemoveConfirmationInventoryHolder.java
jummeslibs-core/src/main/java/com/github/jummes/libs/gui/setting/: BooleanFieldChangeInventoryHolder.java  DoubleFieldChangeInventoryHolder.java  FieldChangeInventoryHolder.java  FloatFieldChangeInventoryHolder.java  FromListFieldChangeInventoryHolder.java  IntegerFieldChangeInventoryHolder.java  IntegerSettingChangeInventoryHolder.java  ModelCreateInventoryHolder.java  NumberFieldChangeInventoryHolder.java  SettingChangeInventoryHolder.java  StringFieldChangeInventoryHolder.java  StringSettingChangeInventoryHolder.java
jummeslibs-core/src/main/java/com/github/jummes/libs/listener/: PluginInventoryHolderClickListener.java  StringSettingChangeChatListener.java
jummeslibs-core/src/main/java/com/github/jummes/libs/localization/: PluginLocale.java
jummeslibs-core/src/main/java/com/github/jummes/libs/model/: EnumerationModel.java  IdentifiableModel.java  Model.java  ModelManager.java  ModelPath.java
jummeslibs-core/src/main/java/com/github/jummes/libs/model/math/: IntRange.java
jummeslibs-core/src/main/java/com/github/jummes/libs/model/wrapper/: IntRangeWrapper.java  ItemMetaWrapper.java  ItemStackWrapper.java  LocationWrapper.java  ModelWrapper.java  VectorWrapper.java
jummeslibs-core/src/main/java/com/github/jummes/libs/util/: DeprecationUtils.java  ItemUtils.java  MapperUtils.java  MessageUtils.java  ReflectUtils.java
jummeslibs-core/src/main/java/com/github/jummes/libs/wrapper/: VersionWrapper.java
jummeslibs-dist/: pom.xml
(+51 files in other folders)
