<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jummes</groupId>
    <artifactId>jummeslibs</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>JummesLibs</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>jummeslibs-core</module>
        <module>jummeslibs-craftbukkit_1_13_R2</module>
        <module>jummeslibs-craftbukkit_1_14_R1</module>
        <module>jummeslibs-craftbukkit_1_15_R1</module>
        <module>jummeslibs-craftbukkit_1_16_R1</module>
        <module>jummeslibs-craftbukkit_1_16_R2</module>
        <module>jummeslibs-dist</module>
    </modules>
</project>